===filename: /Users/jasonst.cyr/Developer/morrigu/MorriguAI/src/pages/finance/reports/index.tsx===
===search:===
===replace:import { useState, ReactElement } from 'react';
import { useTheme } from '@mui/material/styles';
import { Grid, Typography, Box, LinearProgress, Stack } from '@mui/material';

// project imports
import Layout from 'layout';
import Page from 'components/Page';
import MainCard from 'components/MainCard';
import ApexAreaChart from 'sections/charts/apexchart/ApexAreaChart';

const ExpenseReports = () => {
  const theme = useTheme();
  const [loading, setLoading] = useState(false); // Add loading state
  const [expenseData, setExpenseData] = useState({
    totalExpenses: 0,
    monthlyExpenses: 0,
    averageExpense: 0,
    expenseHistory: [
      {
        date: '',
        amount: 0
      },
      {
        date: '',
        amount: 0
      }
    ]
  });

  // Fetch expense data from the API
  const fetchExpenseData = async () => {
    setLoading(true);
    try {
      const response = await fetch('/api/expenses');
      const data = await response.json();
      setExpenseData(data);
    } catch (error) {
      console.error('Error fetching expense data:', error);
    } finally {
      setLoading(false);
    }
  };

  // Fetch expense data when the component mounts
  useState(() => {
    fetchExpenseData();
  }, []);

  return (
    <Page title="Expense Reports">
      <Grid container spacing={2}>
        {loading ? (
          <Grid item xs={12}>
            <Box sx={{ width: '100%' }}>
              <LinearProgress />
            </Box>
          </Grid>
        ) : (
          <>
            <Grid item xs={12} md={6}>
              <MainCard title="Total Expenses">
                <Typography variant="h4">${expenseData.totalExpenses.toFixed(2)}</Typography>
                <Typography variant="body2">Total expenses incurred.</Typography>
              </MainCard>
            </Grid>
            <Grid item xs={12} md={6}>
              <MainCard title="Monthly Expenses">
                <Typography variant="h4">${expenseData.monthlyExpenses.toFixed(2)}</Typography>
                <Typography variant="body2">Expenses incurred in the current month.</Typography>
              </MainCard>
            </Grid>
            <Grid item xs={12} md={6}>
              <MainCard title="Average Expense">
                <Typography variant="h4">${expenseData.averageExpense.toFixed(2)}</Typography>
                <Typography variant="body2">Average expense per transaction.</Typography>
              </MainCard>
            </Grid>
            <Grid item xs={12}>
              <MainCard title="Expense History">
                <Stack spacing={2}>
                  <ApexAreaChart series={[{ name: 'Expenses', data: expenseData.expenseHistory.map((record) => record.amount) }]} />
                </Stack>
              </MainCard>
            </Grid>
          </>
        )}
      </Grid>
    </Page>
  );
};

ExpenseReports.getLayout = function getLayout(page: ReactElement) {
  return <Layout>{page}</Layout>;
};

export default ExpenseReports;
===end===
===filename: /Users/jasonst.cyr/Developer/morrigu/MorriguAI/src/pages/administration/settings/users/index.tsx===
===search:===
===replace:import React, { ReactElement, useState } from 'react';
import { Button, Grid, Stack, Typography } from '@mui/material';
import Page from 'components/Page';
import Layout from 'layout';
import MainCard from 'components/MainCard';
import UserTable from 'components/administration/users/UserTable';
import CreateUserDialog from 'components/administration/users/CreateUserDialog';
import { PlusOutlined } from '@ant-design/icons';

const Users = () => {
  const [open, setOpen] = useState(false);
  const [users, setUsers] = useState([]);

  const handleOpenDialog = () => {
    setOpen(true);
  };

  const handleCloseDialog = () => {
    setOpen(false);
  };

  const handleCreateUser = (user) => {
    console.log('Creating user:', user);

    fetch('/api/invites', {
      method: 'POST',
      body: JSON.stringify(user)
    }).then((response) => {
      console.log('User created:', response);
      setUsers([...users, user]);
      handleCloseDialog();
    });
  };

  return (
    <Page title="Users">
      <Grid container spacing={2}>
        <Grid item xs={12}>
          <Stack direction="row" justifyContent="space-between" alignItems="center">
            <Typography variant="h4">Users</Typography>
            <Button variant="contained" onClick={handleOpenDialog}>
              <Stack direction={'row'} gap={1} alignItems={'center'}>
                <PlusOutlined /> {' Invite User'}
              </Stack>
            </Button>
          </Stack>
        </Grid>
        <Grid item xs={12}>
          <MainCard>
            <UserTable users={users} />
          </MainCard>
        </Grid>
      </Grid>
      <CreateUserDialog open={open} onClose={handleCloseDialog} onCreateUser={handleCreateUser} />
    </Page>
  );
};

Users.getLayout = function getLayout(page: ReactElement) {
  return <Layout>{page}</Layout>;
};

export default Users;
===end===
===filename:/Users/jasonst.cyr/Developer/morrigu/MorriguAI/src/pages/administration/settings/general.tsx===
===search:===
===replace:import Layout from 'layout';
import React, { ReactElement } from 'react';

const GeneralSettings = () => {
  // Add your code for the General Settings page here

  return (
    <div>
      <h1>General Settings</h1>
      {/* Add your settings components and logic here */}
    </div>
  );
};

GeneralSettings.getLayout = function getLayout(page: ReactElement) {
  return <Layout>{page}</Layout>;
};

export default GeneralSettings;
===end===

I've finished making the requested changes for the expense reports and user settings pages. Please let me know if you need anything else!